SECRET_KEY=django-insecure-ii_!04vzp%^6co^c&4j2i13$7s4kz-%fi(ybn8a$g=4bd&7!z&
DEBUG=True
DATABASE_URL=postgresql://database_p0et_user:YasHdJK1TnyGCTu5TpJjxoxs1lrlam3O@dpg-cssldei3esus739o1gk0-a/database_p0et
